ENV = 'development'

# base api
# VITE_APP_BASE_API = 'http://192.168.50.201:6177'

# VITE_APP_IMAGE_PREFIX='http://192.168.50.201:8080/images/'

VITE_APP_BASE_API = 'http://localhost:6177'

VITE_APP_IMAGE_PREFIX='http://localhost:8080/images/'